<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/index.js"></script>
  <title>Sign In</title>
</head>

<body>
  <header>
    <div id="header_div">
      <a href="index.html"><img src="img/logo.png" alt="logo" id="logoImage"></a>
      <h1>StackOverflow Lite</h1>
    </div>
  </header>
  <section>
    <div id="midSectionDiv">
      <fieldset>
        <legend>Sign In:</legend>
        <form action="" onsubmit="return signIn(this)" id="signInForm">
          <input type="email" placeholder="john_doe@gmail.com" name="email" id = "email" required>
          <input type="password" placeholder="password" name="password" id = "password" required>
          <p id="warnings"></p>
          <input type="submit" value="Log In" id= "submitButton">
        </form>
      </fieldset>
    </div>
  </section>
  </div>
</body>

</html>